repositories {
    maven {
        name "Curse Maven"
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name "Jared's maven"
        url "https://maven.blamejared.com/"
    }
    maven {
        name "CoFH Maven"
        url "https://maven.covers1624.net"
    }
    maven { url 'https://maven.blamejared.com' }
    maven { url 'https://maven.cleanroommc.com' }
    maven { url 'https://lss233.littleservice.cn/repositories/minecraft/' }
    mavenLocal()
}

dependencies {
    runtimeOnly fileTree(dir: 'libs/runtime', includes: ['*.jar'])
    implementation fg.deobf("curse.maven:mouse-tweaks-unofficial-461660:5876158")

    //compileOnly
    compileOnly fg.deobf("curse.maven:wings-302584:2829351")
    compileOnly fg.deobf("curse.maven:simple-magnets-394140:5822732")
    compileOnly files("libs/tombstone-1.12.2-4.7.5-dev.jar")
    compileOnly fg.deobf("curse.maven:night-vision-goggles-321288:2738564")
    compileOnly fg.deobf("curse.maven:backpacked-352835:3252551")
    compileOnly fg.deobf("curse.maven:colytra-280200:2828877")
//    compileOnly fg.deobf("curse.maven:retro-sophisticated-backpacks-1197465:7589941")
//    implementation fg.deobf("curse.maven:minerva-library-311561:2728693")
//    implementation fg.deobf("curse.maven:extra-alchemy-247357:2937550")
    //quality tools
    runtimeOnly fg.deobf("curse.maven:potion-core-242872:2905184")
    implementation fg.deobf("curse.maven:quality-tools-264756:2732994")
    //potion fingers
//    runtimeOnly fg.deobf("curse.maven:autoreglib-250363:2746011")
    compileOnly fg.deobf("curse.maven:potion-fingers-redux-344696:2825356")
    //Set Bonus
//    runtimeOnly fg.deobf("curse.maven:fantastic-lib-315773:6807019")
    compileOnly fg.deobf("curse.maven:set-bonus-317158:6587304")
    //Roots
//    runtimeOnly "epicsquid.mysticallib:mysticallib:1.12.2-1.13.0-89:deobf"
//    runtimeOnly fg.deobf("curse.maven:patchouli-306770:3162874")
//    runtimeOnly fg.deobf("curse.maven:mystical-world-282940:3460961")
//    implementation fg.deobf("curse.maven:roots-246183:5193525")

//    runtimeOnly fg.deobf("curse.maven:gottschcore-272450:5067537")
//    runtimeOnly fg.deobf("curse.maven:treasure2-289760:6007737")

    //JEI
//    compileOnly fg.deobf("mezz.jei:jei_${minecraft_version}:${jei_version}:api")
//    runtimeOnly fg.deobf("mezz.jei:jei_${minecraft_version}:${jei_version}")
    //HEI
    implementation 'mezz:jei:4.29.14'
    //CoFH
//    runtimeOnly fg.deobf("curse.maven:redstone-flux-270789:2920436")
//    runtimeOnly fg.deobf("curse.maven:cofh-core-69162:2920433")
    compileOnly fg.deobf("curse.maven:cofh-core-69162:2920433")
    //Bookshelf
//    runtimeOnly fg.deobf("net.darkhax.bookshelf:Bookshelf-${minecraft_version}:${bookshelf_version}")
    //llibrary
//    runtimeOnly fg.deobf('net.ilexiconn:llibrary-core:1.0.11-1.12.2')
//    runtimeOnly fg.deobf('net.ilexiconn:llibrary:1.7.19-1.12.2:dev')
    //mantle
//    runtimeOnly fg.deobf("curse.maven:mantle-74924:2713386")
    //loliasm
//    runtimeOnly fg.deobf("curse.maven:lolasm-460609:6854259")

    //TOP
//    runtimeOnly fg.deobf("curse.maven:the-one-probe-community-edition-885670:6736118")
//    runtimeOnly fg.deobf("curse.maven:the-one-probe-245211:2667280")
    //Mo' Bends
    compileOnly fg.deobf("curse.maven:mo-bends-231347:3573346")
    runtimeOnly fg.deobf("curse.maven:mo-bends-231347:3573346")
    //Test dummy
    runtimeOnly fg.deobf("curse.maven:mmmmmmmmmmmm-225738:2503041")
    //Botania
    compileOnly fg.deobf("curse.maven:botania-225643:3330934")
    runtimeOnly fg.deobf("curse.maven:botania-225643:3330934")
//    runtimeOnly fg.deobf("curse.maven:botania-ceu-1179448:6900692")
    implementation fg.deobf("curse.maven:extrabotany-299086:3112313")
    //Artifacts
    implementation fg.deobf("curse.maven:rl-artifacts-819886:4475428")
//    runtimeOnly fg.deobf("curse.maven:artifacts-312353:4871204")
    //BountifulBaubles
    implementation fg.deobf("curse.maven:bountifulbaubles-313536:3568240")
    //trinkets-and-baubles
    implementation fg.deobf("curse.maven:trinkets-and-baubles-279900:5717039")
    //enigmatic
    runtimeOnly 'com.cleanroommc:configanytime:3.0'
    runtimeOnly fg.deobf("curse.maven:fermiumbooter2mixinbooter-1163720:6552152")
    implementation fg.deobf("curse.maven:enigmatic-legacy-legacy-1055212:7173695")
    //aether
    compileOnly fg.deobf("curse.maven:aether-255308:6316434")
//    runtimeOnly fg.deobf("curse.maven:aether-255308:6316434")
    //crafttweaker
    compileOnly "CraftTweaker2:CraftTweaker2-API:${crafttweaker_version}:deobf"
    compileOnly "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-${crafttweaker_version}:deobf"
//    runtimeOnly files("libs/crafttweaker.jar")
    //I&F
    compileOnly fg.deobf("curse.maven:iceandfire-rlcraft-888556:6596246")
//    runtimeOnly fg.deobf("curse.maven:ice-and-fire-rotn-edition-457668:5738729")
//    runtimeOnly files("libs/iceandfire-rlcraft.jar")
    //tinkers
    compileOnly fg.deobf("curse.maven:tinkers-construct-74072:2902483")
    compileOnly fg.deobf("curse.maven:more-tcon-396545:5840934")
//    runtimeOnly fg.deobf("curse.maven:tinkers-construct-74072:2902483")
//    runtimeOnly files("libs/more-tcon.jar")
    //reskillable
//    implementation fg.deobf("curse.maven:reskillable-286382:2815686")
//    implementation fg.deobf("curse.maven:compatskills-290541:2815688")
    //thaumcraft
    compileOnly fg.deobf("curse.maven:thaumcraft-223628:2629023")
    compileOnly fg.deobf("curse.maven:thaumic-periphery-293505:2766866")
    //Tool Belt
//    runtimeOnly fg.deobf("curse.maven:tool-belt-260262:3459767")
    //Wearable Backpack
    implementation fg.deobf("curse.maven:wearable-backpacks-rlcraft-edition-684624:4203074")
    //wizardry
    implementation fg.deobf("curse.maven:electroblobs-wizardry-265642:6950392")
    implementation fg.deobf("curse.maven:wizardryutils-608287:7158305")
    implementation fg.deobf("curse.maven:ancient-spellcraft-358124:7134366")
    implementation fg.deobf("curse.maven:arcane-apprentices-907405:7212770")
}