tasks.register('copyResources', Copy) {
    group 'custom tasks'
    inputs.files sourceSets.main.resources.srcDirs, 'gradle.properties'
    outputs.dir layout.buildDirectory.dir('classes/java/main/mixins')

    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.bak', '**/*.psd', 'mcmod.info'
    }

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand(
                mod_id : mod_id,
                mod_name : mod_name,
                version : version,
                mcversion : minecraft_version,
        )
    }

    into layout.buildDirectory.dir('classes/java/main')
}

tasks.register('cleanLogs', Delete) {
    group("custom tasks")
    delete("run/crash-reports")
    delete("run/logs")
}

processResources.enabled = false
classes.dependsOn 'copyResources'
jar.dependsOn 'cleanLogs'