# BaublesEX

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/scripts/: dependencies.gradle  necessary_dependencies.gradle  templates.gradle
src/main/java/baubles/: Baubles.java  BaublesRegister.java
src/main/java/baubles/api/: AbstractWrapper.java  BaubleType.java  BaubleTypeEx.java  BaublesApi.java  BaublesRegister.java  BaublesWrapper.java  IBauble.java  IBaubleKey.java  IWrapper.java  package-info.java
src/main/java/baubles/api/attribute/: AdvancedInstance.java  AttributeManager.java  NonNegativeAttribute.java
src/main/java/baubles/api/cap/: BaubleItem.java  BaubleItemRegister.java  BaublesCapabilities.java  BaublesCapabilityProvider.java  BaublesContainer.java  BaublesContainerProvider.java  BaublesItemHandler.java  IBaublesItemHandler.java  IBaublesListener.java  IBaublesModifiable.java
src/main/java/baubles/api/event/: BaublesChangeEvent.java  BaublesEvent.java  BaublesRenderEvent.java  BaublesValidation.java  BaublesValidationEvent.java
src/main/java/baubles/api/model/: ModelBauble.java
src/main/java/baubles/api/module/: IModule.java  ModuleCore.java
src/main/java/baubles/api/registries/: ItemData.java  ItemsData.java  TypeData.java  TypesData.java
src/main/java/baubles/api/render/: IRenderBauble.java
src/main/java/baubles/api/util/: BaubleItemsContent.java  BaublesContent.java  BaublesWrapper.java  IBaublesSync.java  ItemsData.java  MapKey.java  TypesData.java
src/main/java/baubles/client/: BaublesRenderLayer.java  ClientEventHandler.java  ClientProxy.java
src/main/java/baubles/client/gui/: BaublesGuiFactory.java  GuiBase.java  GuiBaublesBase.java  GuiBaublesButton.java  GuiBaublesFlip.java  GuiBaublesTab.java  GuiBaublesTabButton.java  GuiButtonEx.java  GuiCloseEvent.java  GuiEvents.java  GuiExpanded.java  GuiOverlay.java  GuiOverlayHandler.java  GuiPlayerExpanded.java  InventoryEffectRendererEx.java  OverlayManager.java
src/main/java/baubles/client/model/: ModelArmor.java  ModelBaked.java  ModelElytra.java  ModelGlove.java  ModelInherit.java  ModelItem.java  ModelItemHelper.java  ModelManager.java  ModelTire.java  ModelTotem.java  Models.java
src/main/java/baubles/client/render/: ArmorHelper.java  ArmorRender.java  BaublesRenderLayer.java  JsonRender.java
src/main/java/baubles/common/: Baubles.java  BaublesContent.java  CommonProxy.java  Config.java
src/main/java/baubles/common/command/: BaublesCommand.java  CommandBaubles.java  CommandTree.java
src/main/java/baubles/common/compat/: JeiPlugin.java
src/main/java/baubles/common/config/: BaublesConfigGui.java  BaublesGuiFactory.java  Config.java  ConfigHelper.java  ConfigRecord.java  KeyBindings.java  PartialConfig.java
src/main/java/baubles/common/container/: ContainerBaublesTab.java  ContainerExpanded.java  ContainerExpansion.java  ContainerExpansionHandler.java  ContainerPlayerExpanded.java  ExpansionManager.java  SlotBauble.java  SlotBaubleHandler.java
src/main/java/baubles/common/event/: BaubleDropsEvent.java  BaublesSync.java  CommandBaubles.java  EventHandlerEntity.java  EventHandlerItem.java
src/main/java/baubles/common/extra/: BaubleItemContent.java  BaublesContent.java
src/main/java/baubles/common/handler/: BaublesSync.java  EventHandlerEntity.java  EventHandlerItem.java
src/main/java/baubles/common/items/: BaubleElytra.java  BaubleTotem.java  BaubleVanilla.java  ItemRing.java  ItemTire.java  ItemTyre.java
src/main/java/baubles/common/module/: AbstractModule.java  ModuleAttribute.java  ModulePotion.java
src/main/java/baubles/common/network/: IBaublesSync.java  IPacket.java  NetworkHandler.java  PacketFakeTransaction.java  (+9 more)
src/main/java/baubles/compat/: CommonRcs.java  ModOnly.java
src/main/java/baubles/coremod/: BaublesPlugin.java  BaublesTransformer.java  CoreModPlugin.java  MixinInfo.java  MixinLate.java  TransformerRenderConfig.java
src/main/java/baubles/mixin/: ElytraMixin.java  EnchantmentMixin.java  MixinElytra.java  MixinEnchantment.java  MixinInfo.java  MixinPlayer.java  MixinPlugin.java  MixinStack.java  RightClickMixin.java
src/main/java/baubles/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/baubles/util/: ArtifactsResource.java  BaublesRegistry.java  CommonHelper.java  HookHelper.java  IArmorInherit.java  ICapabilityModifiable.java  ICapabilityRemove.java  IHelper.java  IPlayerTarget.java  ItemParser.java  JsonUtils.java  ModsHelper.java  RenderHelper.java
src/main/resources/: mcmod.info  mixins.baubles.early.json  mixins.baubles.early.vanilla.json  mixins.baubles.json  mixins.baubles.late.ancientspellcraft.json  mixins.baubles.late.artifacts.json  mixins.baubles.late.backpacked.json  mixins.baubles.late.bountifulbaubles.json  mixins.baubles.late.extrabotany.json  mixins.baubles.late.json  mixins.baubles.late.nvg.json  mixins.baubles.late.rlartifacts.json  mixins.baubles.late.setbonus.json  mixins.baubles.late.thaumcraft.json  mixins.baubles.late.tombstone.json  mixins.baubles.late.wizardryutils.json
src/main/resources/mixins/early/: mixins.baubles.forge.json  mixins.baubles.vanilla.json
src/main/resources/mixins/late/: mixins.baubles.aether_legacy.json  mixins.baubles.ancientspellcraft.json  mixins.baubles.artifacts.json  mixins.baubles.backpacked.json  mixins.baubles.botania.json  mixins.baubles.bountifulbaubles.json  mixins.baubles.colytra.json  mixins.baubles.da.json  mixins.baubles.ebwizardry.json  mixins.baubles.enigmaticlegacy.json  mixins.baubles.extrabotany.json  mixins.baubles.iceandfire.json  mixins.baubles.improvedbackpacks.json  mixins.baubles.mobends.json  mixins.baubles.nvg.json  mixins.baubles.potionfingers.json  mixins.baubles.qualitytools.json  mixins.baubles.rlartifacts.json  mixins.baubles.setbonus.json  mixins.baubles.thaumcraft.json  mixins.baubles.thaumicperiphery.json  mixins.baubles.tombstone.json  mixins.baubles.uniquee.json  mixins.baubles.uniqueeutil.json  mixins.baubles.wearablebackpacks.json  mixins.baubles.wings.json  mixins.baubles.wizardryutils.json  mixins.baubles.xat.json
(+264 files in other folders)
