# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Dnet.minecraftforge.gradle.check.certs=false
org.gradle.daemon=false

# Minecraft
minecraft_version=1.12.2
minecraft_version_range=[1.12.2, 1.13)
mappings_channel=stable
mappings_version=39-1.12

# Forge
forge_version=14.23.5.2860
forge_group=net.minecraftforge

#Mixin
mixin_configs=mixins.${mod_id}.json
refmap_configs=mixins.${mod_id}.refmap.json

# MOD
mod_id=baubles
mod_name=BaublesEX
version_major=2
version_minor=3
version_patch=1

# Dependencies
bookshelf_version=2.3.590
jei_version=4.16.1.1013
crafttweaker_version=4.1.20.709