# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.12.2
minecraft_version_range=[1.12.2, 1.13)
mappings_channel=snapshot
mappings_version=20171003-1.12

# Forge
forge_version=14.23.5.2860
forge_group=net.minecraftforge

# MOD
mod_id=baubles
mod_name=BaublesEX
version_major=2
version_minor=1
version_patch=5

# Dependencies
jei_version=4.16.1.1013