#
# ITEMS
item.Ring.0.name=Miner's Ring
#
# GUI
button.baubles=Baubles
button.normal=Normal
#
# Keybinding
key.categories.baubles=Baubles
#
# Description
name.bauble=Bauble
name.amulet=Amulet
name.ring=Ring
name.belt=Belt
name.trinket=Trinket
name.head=Head
name.body=Body
name.charm=Charm
name.elytra=Elytra
#
# Command
commands.baubles.error=§cError command
commands.baubles.success=Successful execution
commands.baubles.help.get=§cUse /baubles help to get help
commands.baubles.args.error=§cInvalid arguments
commands.baubles.index.out=Slot %s out of range
commands.baubles.player.none=No specified player
commands.baubles.view.info=§3Showing baubles for %s
commands.baubles.view=§3[Slot: %s§3] [item: %s§3] [type: %s§3]
commands.baubles.clear.all=§3Cleared all baubles slots for %s
commands.baubles.clear.all.claim=§4All your baubles slots have been cleared by admin %s
commands.baubles.clear=§3Cleared baubles slot %s §3for %s
commands.baubles.clear.claim=§4Your baubles slot %s §4has been cleared by admin %s
commands.baubles.hand=<%s%s> [type: %s]
commands.baubles.set=Set %s in [slot: %s] of %s's baubles container
commands.baubles.dump=The file was dumped to %s
#
# Compat
name.glove=Glove
name.pendant=Pendant
name.cape=Cape
name.misc=Misc
name.shield=Shield
