#
# ITEMS
item.Ring.0.name=Miner's Ring
#
# GUI
button.baubles=Baubles
button.normal=Normal
#
# DESCRIPTION
title.baubles=Baubles
title.baubles.inventory=Open Baubles' Sidebar
title.baubles.parents=can be placed in the slots
title.baubles.tooltip=When in the corresponding slot:
#
# BAUBLES
property.baubles.bauble=Bauble
property.baubles.amulet=Amulet
property.baubles.ring=Ring
property.baubles.belt=Belt
property.baubles.trinket=Trinket
property.baubles.head=Head
property.baubles.body=Body
property.baubles.charm=Charm
property.baubles.elytra=Elytra
#
# MODULE
property.module.potion=%s level %s
property.module.attribute.0=+
property.module.attribute.1=+%s%
property.module.attribute.2=%s level %s
#
# COMMAND
commands.baubles.error=§cError command
commands.baubles.success=Successful execution
commands.baubles.help.get=§cUse /baubles help to get help
commands.baubles.args.error=§cInvalid arguments
commands.baubles.index.out=Slot %s out of range
commands.baubles.player.none=No specified player
commands.baubles.view.info=§3Showing baubles for %s
commands.baubles.view=§3[Slot: %s§3] [item: %s§3] [type: %s§3]
commands.baubles.clear.all=§3Cleared all baubles slots for %s
commands.baubles.clear.all.claim=§4All your baubles slots have been cleared by admin %s
commands.baubles.clear=§3Cleared baubles slot %s §3for %s
commands.baubles.clear.claim=§4Your baubles slot %s §4has been cleared by admin %s
commands.baubles.hand=<%s%s> [type: %s]
commands.baubles.set=Set %s in [slot: %s] of %s's baubles container
commands.baubles.dump=The file was dumped to:
commands.baubles.dump.tip=Click to open the folder
#
# COMPAT
property.baubles.glove=Glove
property.baubles.pendant=Pendant
property.baubles.cape=Cape
property.baubles.misc=Misc
property.baubles.shield=Shield
