#
# ITEMS
item.Ring.0.name=Miner's Ring
#
# GUI
button.baubles=Baubles
button.normal=Normal
#
# DESCRIPTION
info.baubles=Baubles
info.baubles.inventory=Open Baubles' Sidebar
info.baubles.parents=can be placed in the slots
info.baubles.tooltip=When in the corresponding slot:
info.module.potion=%s level %s
#
# BAUBLES
baubles.bauble=Bauble
baubles.amulet=Amulet
baubles.ring=Ring
baubles.belt=Belt
baubles.trinket=Trinket
baubles.head=Head
baubles.body=Body
baubles.charm=Charm
baubles.elytra=Elytra
#
# ATTRIBUTE
attribute.name.baubles.bauble=Bauble Slot
attribute.name.baubles.amulet=Amulet Slot
attribute.name.baubles.ring=Ring Slot
attribute.name.baubles.belt=Belt Slot
attribute.name.baubles.trinket=Trinket Slot
attribute.name.baubles.head=Head Slot
attribute.name.baubles.body=Body Slot
attribute.name.baubles.charm=Charm Slot
attribute.name.baubles.elytra=Elytra Slot
#
# COMMAND
commands.baubles.error=§cError command
commands.baubles.success=Successful execution
commands.baubles.help.get=§cUse /baubles help to get help
commands.baubles.args.error=§cInvalid arguments
commands.baubles.index.out=Slot %s out of range
commands.baubles.player.none=No specified player
commands.baubles.view.info=§3Showing baubles for %s
commands.baubles.view=§3[Slot: %s§3] [item: %s§3] [type: %s§3]
commands.baubles.clear.all=§3Cleared all baubles slots for %s
commands.baubles.clear.all.claim=§4All your baubles slots have been cleared by admin %s
commands.baubles.clear=§3Cleared baubles slot %s §3for %s
commands.baubles.clear.claim=§4Your baubles slot %s §4has been cleared by admin %s
commands.baubles.hand=<%s%s> [type: %s]
commands.baubles.set=Set %s in [slot: %s] of %s's baubles container
commands.baubles.dump=The file was dumped to:
commands.baubles.dump.tip=Click to open the folder
#
# COMPAT
baubles.glove=Glove
baubles.pendant=Pendant
baubles.cape=Cape
baubles.misc=Misc
baubles.shield=Shield
