#
# ITEMS
item.Ring.0.name=Miner's Ring
#
# GUI
button.baubles=Baubles
button.normal=Normal
#
# Keybinding
key.categories.baubles=Baubles
#
# Description
name.amulet=Bauble (Amulet)
name.ring=Bauble (Ring)
name.belt=Bauble (Belt)
name.trinket=Bauble (Any)
name.head=Bauble (Head)
name.body=Bauble (Body)
name.charm=Bauble (Charm)
#
# Command
commands.baubles.error=Error command
commands.baubles.help=§3You can also use /baub or /bau instead of /baubles.
commands.baubles.help.view=§3Use this to view the baubles inventory of a player.%s  /baubles view <player>
commands.baubles.help.clear=§3Use this to clear a players baubles inventory.%s§3Default is everything or you can give a slot number.%s  /baubles clear <player> [<slot>]
commands.baubles.help.hand=§3Use this to check bauble in hand.%s  /baubles hand
commands.baubles.help.get=§cUse /baubles help to get help
commands.baubles.args.error=§cInvalid arguments
commands.baubles.index.out=Slot %s out of range
commands.baubles.player.none=No specified player
commands.baubles.view.info=§3Showing baubles for %s
commands.baubles.view=§3[Slot: %s§3] [item: %s§3] [type: %s§3]
commands.baubles.clear.all=§3Cleared all baubles slots for %s
commands.baubles.clear.all.claim=§4All your baubles slots have been cleared by admin %s
commands.baubles.clear=§3Cleared baubles slot %s §3for %s
commands.baubles.clear.claim=§4Your baubles slot %s §4has been cleared by admin %s
commands.baubles.hand=<%s%s> [type: %s]