#
# ITEMS
item.Ring.0.name=矿工指环
#
# GUI
button.baubles=饰品
button.normal=普通
#
# DESCRIPTION
title.baubles=饰品
title.baubles.inventory=打开饰品侧栏
title.baubles.parents=能被放入以下种类的槽位
#
# BAUBLES
property.baubles.bauble=饰品
property.baubles.amulet=项链
property.baubles.ring=指环
property.baubles.belt=腰带
property.baubles.trinket=小玩意
property.baubles.head=头部
property.baubles.body=身体
property.baubles.charm=护身符
property.baubles.elytra=鞘翅
#
# COMMAND
commands.baubles.error=§c错误的命令
commands.baubles.success=执行成功
commands.baubles.help.get=§c使用 /baubles help 来获取帮助
commands.baubles.args.error=§c无效的参数
commands.baubles.index.out=槽位 %s 超出可用范围
commands.baubles.player.none=未指定玩家
commands.baubles.view.info=§3显示 %s §3的饰品
commands.baubles.view=§3[槽位: %s§3] [物品: %s§3] [种类: %s§3]
commands.baubles.clear.all=§3清除玩家 %s §3的所有饰品
commands.baubles.clear.all.claim=§4你所有的饰品被管理员 %s §4清除了
commands.baubles.clear=§3清除槽位 %s §3的饰品（玩家： %s §3）
commands.baubles.clear.claim=§4你槽位 %s §4的饰品被管理员 %s §4清除了
commands.baubles.hand=<%s%s> [种类: %s]
commands.baubles.set=把 %s 设置在饰品栏的槽位: %s中 （玩家 %s）
commands.baubles.dump=文件被导出至:
commands.baubles.dump.tip=点击以打开文件夹
#
# COMPAT
property.baubles.glove=手套
property.baubles.pendant=坠饰
property.baubles.cape=披风
property.baubles.misc=杂项
property.baubles.shield=盾徽
